SERVER_PORT=8090
DATABASE_USERNAME=root
DATABASE_PASSWORD=adrij@SHA8019
DATABASE_URL=jdbc:mysql://localhost:3306/notificationdb
MYSQL_DIALECT=org.hibernate.dialect.MySQL5Dialect
SHOW_SQL=true
LAZY_LOAD_NOTRANS=true
DDL_AUTO=update